<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d767758-aa82-471f-88d9-027aa6bd597a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ifslabelservice.com/api/dhlapi.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DhlApi.xsd" MetadataType="Schema" ID="21cc4b47-47bf-4a9b-a2ba-bfef3618a9ea" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd3" />
    <MetadataFile FileName="DhlApi1.xsd" MetadataType="Schema" ID="11b1c44d-9820-4270-9301-f8223b8cf59e" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd2" />
    <MetadataFile FileName="DhlApi2.xsd" MetadataType="Schema" ID="d04de1a9-9212-496e-83c0-f973f641b70e" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd1" />
    <MetadataFile FileName="DhlApi.wsdl" MetadataType="Wsdl" ID="447579da-0c4b-4ed4-b34f-5b85fbd5eaf2" SourceId="1" SourceUrl="http://ifslabelservice.com/api/dhlapi.svc?wsdl" />
    <MetadataFile FileName="DhlApi3.xsd" MetadataType="Schema" ID="084ab0cc-7b88-4534-b2ec-9ca2ae353005" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd6" />
    <MetadataFile FileName="DhlApi4.xsd" MetadataType="Schema" ID="c345f8cf-7738-4d64-a21a-9feffbcf9993" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd5" />
    <MetadataFile FileName="DhlApi5.xsd" MetadataType="Schema" ID="5f924c17-ee4a-471d-b891-203c9802143e" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd4" />
    <MetadataFile FileName="DhlApi6.xsd" MetadataType="Schema" ID="9465c9f3-7405-4297-9c40-7b2f16eaac6a" SourceId="1" SourceUrl="http://ifslabelservice.com/api/DhlApi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>